<?php
class WPTranslations_Languages {
	private static $language_table = array(
		'ach'=>		array('name'=>'Acoli', 'native'=>'Acoli'),
		'af'=>		array('name'=>'Afrikaans', 'native'=>'Afrikaans'),
		'ar'=>		array('name'=>'Arabic', 'native'=>'العربية'),
		'az'=>		array('name'=>'Azerbaijani', 'native'=>'Azərbaycan dili'),
		'be_BY'=>	array('name'=>'Belarusian (Belarus)', 'native'=>'Беларуская мова'),
		'bg_BG'=>	array('name'=>'Bulgarian (Bulgaria)', 'native'=>'Български'),
		'bn_BD'=>	array('name'=>'Bengali (Bangladesh)', 'native'=>'বাংলা'),
		'br'=>		array('name'=>'Breton', 'native'=>'brezhoneg'),
		'bs_BA'=>	array('name'=>'Bosnian (Bosnia and Herzegovina)', 'native'=>'Bosanski'),
		'ca'=>		array('name'=>'Catalan', 'native'=>'Català'),
		'co'=>		array('name'=>'Corsican', 'native'=>'corsu'),
		'cs_CZ'=>	array('name'=>'Czech (Czech Republic)', 'native'=>'čeština&lrm;'),
		'cy'=>		array('name'=>'Welsh', 'native'=>'Cymraeg'),
		'da_DK'=>	array('name'=>'Danish (Denmark)', 'native'=>'Dansk'),
		'de_AT'=>	array('name'=>'German (Austria)', 'native'=>'Deutsch'),
		'de_DE'=>	array('name'=>'German (Germany)', 'native'=>'Deutsch'),
		'el'=>		array('name'=>'Greek', 'native'=>'Ελληνικά'),
		'en@pirate'=>	array('name'=>'Pirate English', 'native'=>'Pirate English'),
		'en_GB'=>	array('name'=>'English (United Kingdom)', 'native'=>'English (UK)'),
		'en_US'=>	array('name'=>'English (United States)', 'native'=>'English'),
		'eo'=>		array('name'=>'Esperanto', 'native'=>'Esperanto'),
		'es_CL'=>	array('name'=>'Spanish (Chile)', 'native'=>'Español de Chile'),
		'es_ES'=>	array('name'=>'Spanish (Spain)', 'native'=>'Español'),
		'es_MX'=>	array('name'=>'Spanish (Mexico)', 'native'=>'Español de México'),
		'es_PE'=>	array('name'=>'Spanish (Peru)', 'native'=>'Español de Perú'),
		'es_VE'=>	array('name'=>'Spanish (Venezuela)', 'native'=>'Español de Venezuela'),
		'et'=>		array('name'=>'Estonian', 'native'=>'Eesti'),
		'eu'=>		array('name'=>'Basque', 'native'=>'Euskara'),
		'fa'=>		array('name'=>'Persian', 'native'=>'فارسی'),
		'fa_IR'=>	array('name'=>'Persian (Iran)', 'native'=>'فارسی'),
		'fi'=>		array('name'=>'Finnish', 'native'=>'Suomi'),
		'fo'=>		array('name'=>'Faroese', 'native'=>'føroyskt'),
		'fr_FR'=>	array('name'=>'French (France)', 'native'=>'Français'),
		'ga'=>		array('name'=>'Irish', 'native'=>'Gaelige'),
		'gl_ES'=>	array('name'=>'Galician (Spain)', 'native'=>'Galego'),
		'gu_IN'=>	array('name'=>'Gujarati (India)', 'native'=>'ગુજરાતી'),
		'he_IL'=>	array('name'=>'Hebrew (Israel)', 'native'=>'עִבְרִית'),
		'hi_IN'=>	array('name'=>'Hindi (India)', 'native'=>'हिन्दी'),
		'hr'=>		array('name'=>'Croatian', 'native'=>'Hrvatski'),
		'hu_HU'=>	array('name'=>'Hungarian (Hungary)', 'native'=>'Magyar'),
		'hy'=>		array('name'=>'Armenian', 'native'=>'Հայերեն'),
		'id'=>		array('name'=>'Indonesian', 'native'=>'Bahasa Indonesia'),
		'id_ID'=>	array('name'=>'Indonesian (Indonesia)', 'native'=>'Bahasa Indonesia'),
		'is_IS'=>	array('name'=>'Icelandic (Iceland)', 'native'=>'Íslenska'),
		'it_IT'=>	array('name'=>'Italian (Italy)', 'native'=>'Italiano'),
		'ja'=>		array('name'=>'Japanese', 'native'=>'日本語'),
		'jv'=>		array('name'=>'Javanese', 'native'=>'Basa Jawa'),
		'ka'=>		array('name'=>'Georgian', 'native'=>'ქართული'),
		'kk'=>		array('name'=>'Kazakh', 'native'=>'Қазақ тілі'),
		'km'=>		array('name'=>'Khmer', 'native'=>'ភាសាខ្មែរ'),
		'ko_KR'=>	array('name'=>'Korean (Korea)', 'native'=>'한국어'),
		'ku'=>		array('name'=>'Kurdish', 'native'=>'Kurdî'),
		'ky'=>		array('name'=>'Kirgyz', 'native'=>'кыргыз тили'),
		'lt_LT'=>	array('name'=>'Lithuanian (Lithuania)', 'native'=>'Lietuvių kalba'),
		'lv'=>		array('name'=>'Latvian', 'native'=>'latviešu valoda'),
		'mg'=>		array('name'=>'Malagasy', 'native'=>'Malagasy'),
		'mk_MK'=>	array('name'=>'Macedonian (Macedonia)', 'native'=>'македонски јазик'),
		'mn'=>		array('name'=>'Mongolian', 'native'=>'Монгол'),
		'my_MM'=>	array('name'=>'Burmese (Myanmar)', 'native'=>'ဗမာစာ'),
		'nb_NO'=>	array('name'=>'Norwegian Bokmål (Norway)', 'native'=>'Norsk bokmål'),
		'ne_NP'=>	array('name'=>'Nepali (Nepal)', 'native'=>'नेपाली'),
		'nl'=>		array('name'=>'Dutch', 'native'=>'Nederlands'),
		'nl_NL'=>	array('name'=>'Dutch (Netherlands)', 'native'=>'Nederlands'),
		'nn_NO'=>	array('name'=>'Norwegian Nynorsk (Norway)', 'native'=>'Norsk nynorsk'),
		'oc'=>		array('name'=>'Occitan (post 1500)', 'native'=>'Occitan'),
		'pap'=>		array('name'=>'Papiamento', 'native'=>'Papiamento'),
		'pl_PL'=>	array('name'=>'Polish (Poland)', 'native'=>'Polski'),
		'pt_BR'=>	array('name'=>'Portuguese (Brazil)', 'native'=>'Português do Brasil'),
		'pt_PT'=>	array('name'=>'Portuguese (Portugal)', 'native'=>'Português'),
		'ro_RO'=>	array('name'=>'Romanian (Romania)', 'native'=>'Română'),
		'ru_RU'=>	array('name'=>'Russian (Russia)', 'native'=>'Русский'),
		'sah'=>		array('name'=>'Sakha (Yakut)', 'native'=>'Сахалыы'),
		'si_LK'=>	array('name'=>'Sinhala (Sri Lanka)', 'native'=>'සිංහල'),
		'sk_SK'=>	array('name'=>'Slovak (Slovakia)', 'native'=>'Slovenčina'),
		'sl_SI'=>	array('name'=>'Slovenian (Slovenia)', 'native'=>'slovenščina'),
		'sq'=>		array('name'=>'Albanian', 'native'=>'Shqip'),
		'sr_RS'=>	array('name'=>'Serbian (Serbia)', 'native'=>'Српски језик'),
		'su'=>		array('name'=>'Sundanese', 'native'=>'Basa Sunda'),
		'sv_SE'=>	array('name'=>'Swedish (Sweden)', 'native'=>'Svenska'),
		'sw'=>		array('name'=>'Swahili', 'native'=>'Kiswahili'),
		'ta_LK'=>	array('name'=>'Tamil (Sri-Lanka)', 'native'=>'தமிழ்'),
		'te'=>		array('name'=>'Telugu', 'native'=>'తెలుగు'),
		'th'=>		array('name'=>'Thai', 'native'=>'ไทย'),
		'tk_TM'=>	array('name'=>'Turkmen (Turkmenistan)', 'native'=>'Türkmençe'),
		'tr_TR'=>	array('name'=>'Turkish (Turkey)', 'native'=>'Türkçe'),
		'ug'=>		array('name'=>'Uighur', 'native'=>'Uyƣurqə'),
		'uk'=>		array('name'=>'Ukrainian', 'native'=>'Українська'),
		'ur_PK'=>	array('name'=>'Urdu (Pakistan)', 'native'=>'اردو'),
		'uz'=>		array('name'=>'Uzbek', 'native'=>'O‘zbekcha'),
		'vi'=>		array('name'=>'Vietnamese', 'native'=>'Tiếng Việt'),
		'zh_CN'=>	array('name'=>'Chinese (China)', 'native'=>'中文'),
		'zh_CN.GB2312'=>array('name'=>'Chinese (China) (GB2312)', 'native'=>'中文'),
		'zh_TW'=>	array('name'=>'Chinese (Taiwan)', 'native'=>'中文'),
	);

	public static function lookup_language( $language_code, $language_server = null ) {
		if ( isset ( self::$language_table[ $language_code ] ) ) {
			$data = self::$language_table[ $language_code ];
			$data['code'] = $language_code;
			return $data;
		}
		if ( $language_server && is_callable( array( $language_server, 'get_language' ) ) ) {
			$language = $language_server->get_language();
			$name = isset( $language->name ) ? $language->name : __('Unknown', 'transifex-stats' );
			$native = isset( $language->native ) ? $language->native : $language->name;
			return array( 'code'=>$language_code, 'name'=>$name, 'native'=>$native );
		}
		return null;
	}
}

